<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VNT_Viewer.jnlp">
  <information>
    <title>VNT Viewer</title>
    <vendor>Jay</vendor>
    <description>VNT Viewer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VNT_Viewer.jar" size="46457" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="VNT Viewer" />
  <update check="background"/>
</jnlp>
